<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header__detail">
      <h1 class="about__header">About page</h1>
    </div>
    <nav class="nav__nav">
      <li class="nav__li"><a href="./index.html">Home </a></li>
      <li class="nav__li"><a href="./about.html">About me </a></li>
      <li class="nav__li"><a href="./day2.html"> Day 2</a></li>
      <li class="nav__li"><a href="./day3.html"> Day 3 </a></li>
      <li class="nav__li"><a href="./day4.html"> Day 4 </a></li>
      <li class="nav__li"><a href="./day5.html"> Day 5 </a></li>
    </nav>

    <ul class="nav__favorite">
      <li>I have been coding since 2020</li>
      <li>Currently I'm learning React</li>
    </ul>

    <table>
      <tr>
        <td>TD TAG 1 -----</td>
        <td>TD TAG 2 -----</td>
      </tr>
      <tr>
        <td>TD TAG 3 -----</td>

        <td>TD TAG 4 -----</td>
      </tr>
      <tr>
        <td>TD TAG 5 -----</td>
        <td>TD TAG 6 -----</td>
      </tr>
    </table>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ZRqP3wNRglY"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
