<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Day 2</h1>

    <div class="nav__nav_div">
      <nav class="nav__nav">
        <li class="nav__li"><a href="./index.html">Home </a></li>
        <li class="nav__li"><a href="./about.html">About me </a></li>
        <li class="nav__li"><a href="./day2.html"> Day 2</a></li>
        <li class="nav__li"><a href="./day3.html"> Day 3 </a></li>
        <li class="nav__li"><a href="./day4.html"> Day 4 </a></li>
        <li class="nav__li"><a href="./day5.html"> Day 5 </a></li>
      </nav>
    </div>
    <h1 id="day2__h1">Day 2 hw</h1>
    <h2 id="day2__h2">H2 tag</h2>
    <h3 id="day2__h3">H3 tag</h3>

    <p class="day2__p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa
      voluptas provident molestiae fuga blanditiis dolorem? Necessitatibus
      consequatur fuga corporis.
    </p>

    <p class="day2__p2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
      repellendus soluta quaerat dolore reprehenderit? Possimus consequatur fuga
      voluptate corporis alias. Veritatis, voluptates quas esse tempora
      recusandae quo maxime tenetur provident!
    </p>
  </body>
</html>
