<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Day 3</h1>

    <div class="nav__nav_div">
      <nav class="nav__nav">
        <li class="nav__li"><a href="./index.html">Home </a></li>
        <li class="nav__li"><a href="./about.html">About me </a></li>
        <li class="nav__li"><a href="./day2.html"> Day 2</a></li>
        <li class="nav__li"><a href="./day3.html"> Day 3 </a></li>
        <li class="nav__li"><a href="./day4.html"> Day 4 </a></li>
        <li class="nav__li"><a href="./day5.html"> Day 5 </a></li>
      </nav>
    </div>

    <!-- ///// -->
    <!-- ///// -->
    <div class="headers__div">
      <h1 id="day2__h1">Day 3 hw</h1>
      <h2 id="day2__h2">H2 tag</h2>
      <h3 id="day2__h3">H3 tag</h3>
    </div>
    <!-- //// -->
    <!-- //// -->

    <div class="p__div">
      <p class="day2__p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsa
        voluptas provident molestiae fuga blanditiis dolorem? Necessitatibus
        consequatur fuga corporis.
      </p>

      <p class="day2__p2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        repellendus soluta quaerat dolore reprehenderit? Possimus consequatur
        fuga voluptate corporis alias. Veritatis, voluptates quas esse tempora
        recusandae quo maxime tenetur provident!
      </p>
    </div>

    <div class="#day3__video">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ZRqP3wNRglY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <div id="div1">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod non
        explicabo, minima sequi quis asperiores pariatur repellendus quas
        incidunt tempore.
      </p>
    </div>
    <div id="div2">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod non
        explicabo, minima sequi quis asperiores pariatur repellendus quas
        incidunt tempore.
      </p>
    </div>
    <div id="div3">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod non
        explicabo, minima sequi quis asperiores pariatur repellendus quas
        incidunt tempore.
      </p>
    </div>
    <div id="div4">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod non
        explicabo, minima sequi quis asperiores pariatur repellendus quas
        incidunt tempore.
      </p>
    </div>
  </body>
</html>
