<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles2.css" />
    <title>Document</title>
  </head>
  <body>
    
    <nav id="top-navbar">
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./day2.html">Day 2</a></li>
    <li><a href="./day3.html">Day 3</a></li>
    <li><a href="./day4.html">This Page</a></li>
    
  </ul>
</nav>

    
    <div class="container">
        <h4>Navbar is flexbox</h4>
      <h1 class="myname" >Kadir Kirisci</h1>
<h4>This is a grid layout</h4>
<h4>I prefer grid over flexbox any day</h4>
      <div class="container__boxes">
        <div class="container__boxes_1">
          <p>I have been writing code since 2020</p>
          <p> I enjoy writing React</p>
          <ul>
            <li>I want to learn Next.js next</li>
            <li>I don't know a backend language</li>
            <li>Fetching with Axios is easier</li>
          </ul>
          
          
        </div>
        <div class="container__boxes_2">
          <p>CSS can be hard</h1>
            <ul>
                <li>I write SASS</li>
                <li>Responsive Design is a must</li>
                <li>MUI is cool</li>
            </ul>
        </div>
        <div class="container__boxes_3">
          <p>I like</p>
          <ul>
            <li>Cats</li>
            <li>Dogs</li>
            <li>Working code</li>
          </ul>
        </div>
        <div class="container__boxes_4">
          <p>Coding can be hard</p>
          <ul>
            <li>Try codecombat, it will help you</li>
            <li>Practice everyday</li>
            <li>Don't get stuck in tutorial hell</li>
            <li>Ask questions, reddit /r's are great</li>
            <li>It's ok to use Google, I use it all the time</li>
          </ul>
        </div>
      </div>
      
      <!-- // bottom container__boxes -->
      <br>
      <br>
      <br>
      <div class="bottom__boxes">
        <p>this box is relative</p>
  <div class="inner-box">
    <p>this box is absolute</p>
  </div>
</div>
<br>
<br>
<br>
      <form>
  <label for="name">Name:</label>
  <input placeholder="Name" type="text" id="name" name="name" required>
  
  <label for="lastName">Last Name:</label>
  <input placeholder="Last Name" type="text" id="lastName" name="lastName" required>
  
  <label for="password">Password:</label>
  <input placeholder="Password" type="password" id="password" name="password" required>
  
  <!-- /// radio -->
  
  <form>
  <input type="radio" id="option1" name="options" value="option1">
  <label for="option1">Human</label>

  <input type="radio" id="option2" name="options" value="option2">
  <label for="option2">Alien</label>
  <br>
  <input class="button" type="submit" value="Submit">
</form>


<h1 style="color: cadetblue;">Text 1</h1>
<h1 style="color: lightgreen;">Text 2</h1>
<h1 style="color: peachpuff;">Text 3</h1>
<h1 style="color: peru;">Text 4</h1>
      

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZRqP3wNRglY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
  </body>
</html>
