<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header__detail">
      <h1>Hello, I'm Kadir</h1>
      <h3>Welcome to the prework</h3>
    </div>
    <nav class="nav__nav">
      <li class="nav__li"><a href="./index.html">Home </a></li>
      <li class="nav__li"><a href="./about.html">About me </a></li>
      <li class="nav__li"><a href="./day2.html"> Day 2</a></li>
      <li class="nav__li"><a href="./day3.html"> Day 3 </a></li>
      <li class="nav__li"><a href="./day4.html"> Day 4 </a></li>
      <li class="nav__li"><a href="./day5.html"> Day 5 </a></li>
    </nav>

    <ul class="nav__favorite">
      <li>thing 1</li>
      <li>thing 2</li>
      <li>thing 3</li>
    </ul>

    <!-- /// -->
    <!-- /// -->
    <h1>Day 3 form</h1>
    <form action="">
      <label for="name">Name</label>
      <input type="text" name="name" />

      <label for="1lastName">Last Name</label>
      <input type="text" name="lastName" />

      <label for="password">Password</label>
      <input type="password" name="password" />

      <label for="opt1"
        >Option 1
        <input type="radio" id="opt1" name="options" value="opt1" />
      </label>
      <label for="opt1"
        >Option 2
        <input type="radio" id="opt2" name="options" value="opt2" />
      </label>
      <button>Submit</button>
    </form>
  </body>
</html>
