* {
  margin: 0;
  padding: 0;
}

body {
  background-color: gray;
  min-height: 100vw;
}

.header__detail > h1 {
  text-decoration: underline;
  font-size: 3rem;
}

.header__detail > h3 {
  font-size: 1.5rem;
}

.nav__nav > li {
  font-size: 1.2rem;
}

.nav__favorite > li {
  font-style: italic;
  font-size: 1.5rem;
}

.nav__li > a {
  color: purple;
}

td {
  border: 1px solid black;
}

.about__header {
  color: blue;
}

/* //// day 2   */

#day2__h1 {
  color: red;
}
#day2__h2 {
  color: pink;
}
#day2__h3 {
  color: green;
}

.day2__p1 {
  color: brown;
}
.day2__p2 {
  color: wheat;
}

#div1 {
  background-color: red;
}
#div2 {
  background-color: blue;
}

#div3 {
  background-color: purple;
}

#div4 {
  background-color: peru;
}

/* day 3 */
form {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(220, 220, 220, 0.5);
  padding: 40px;
  width: 40vw;
  background-color: rgb(220, 220, 220, 0.2);
}
label {
  display: block;
  padding-top: 1rem;
}

input[type="button"] {
  color: red;
  padding: 5px;
}

input {
  padding: 4px;
}
